# multiplatform-redux-sample

./: .codeclimate.yml  .editorconfig  .gitignore  .swiftlint.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/fastlane/: Appfile  Fastfile  README.md  report.xml
app/src/main/: AndroidManifest.xml  AndroidManifestBeta.xml  AndroidManifestStage.xml
app/src/main/assets/: poi_sammelstelle_view.json
app/src/main/java/ch/dreipol/multiplatform/reduxsample/: MainActivity.kt  ReduxSampleActivity.kt  ReduxSampleApplication.kt
app/src/main/java/ch/dreipol/multiplatform/reduxsample/fragments/: BaseFragment.kt  CalendarFragment.kt  DashboardFragment.kt  DisposalTypesFragment.kt  InfoFragment.kt  MainFragment.kt  OnboardingFragment.kt  SettingsFragment.kt
app/src/main/java/ch/dreipol/multiplatform/reduxsample/fragments/onboarding/: AddNotificationFragment.kt  EnterZipFragment.kt  FinishFragment.kt  OnboardingFragment.kt  OnboardingNavigatorFragment.kt  SelectDisposalTypesFragment.kt
app/src/main/java/ch/dreipol/multiplatform/reduxsample/fragments/settings/: CalendarSettingsFragment.kt  LanguageSettingsFragment.kt  NotificationSettingsFragment.kt  SettingsFragment.kt  ZipSettingsFragment.kt
app/src/main/java/ch/dreipol/multiplatform/reduxsample/ui/: MainActivity.kt
app/src/main/java/ch/dreipol/multiplatform/reduxsample/utils/: EditTextUtils.kt  ImageViewUtils.kt  LanguageUtils.kt  NotificationUtils.kt  ReminderUtils.kt  StringUtils.kt
app/src/main/java/ch/dreipol/multiplatform/reduxsample/view/: DisposalListAdapter.kt  DisposalTypeListItemView.kt  EnterZipView.kt  NextDisposalListAdapter.kt  NotificationListAdapter.kt  SelectDisposalTypesAdapter.kt  SelectItemListAdapter.kt  SettingsListAdapter.kt
app/src/main/java/ch/dreipol/rezhycle/: MainActivity.kt  ReduxSampleActivity.kt  ReduxSampleApplication.kt
app/src/main/java/ch/dreipol/rezhycle/fragments/: BaseFragment.kt  CalendarFragment.kt  CollectionPointMapFragment.kt  InfoFragment.kt  InitFragment.kt  LicenceFragment.kt  MainFragment.kt
app/src/main/java/ch/dreipol/rezhycle/fragments/onboarding/: AddNotificationFragment.kt  EnterZipFragment.kt  FinishFragment.kt  OnboardingFragment.kt  OnboardingNavigatorFragment.kt  SelectDisposalTypesFragment.kt
app/src/main/java/ch/dreipol/rezhycle/fragments/settings/: CalendarSettingsFragment.kt  ImprintFragment.kt  LanguageSettingsFragment.kt  NotificationSettingsFragment.kt  SettingsFragment.kt  ZipSettingsFragment.kt
app/src/main/java/ch/dreipol/rezhycle/utils/: CollectionPointMotionLayout.kt  EditTextUtils.kt  GoogleMapsUrlBuilder.kt  ImageViewUtils.kt  LanguageUtils.kt  MapIconLayer.kt  NotificationUtils.kt  ReminderUtils.kt  StringUtils.kt
app/src/main/java/ch/dreipol/rezhycle/view/: CalendarListAdapter.kt  DisposalListAdapter.kt  EnterZipView.kt  NextDisposalListAdapter.kt  NotificationListAdapter.kt  SelectDisposalTypesAdapter.kt  SelectItemListAdapter.kt  SettingsListAdapter.kt
app/src/main/res/color/: accent_color_state.xml  accent_color_state_light.xml  blue_clickable_background.xml  blue_disabled_selector.xml  bottom_icon_color.xml  button_text_color_state.xml  green_disabled_black_selector.xml  green_disabled_selector.xml  primary_dark_color_state.xml  secondary_color_state.xml  secondary_light_color_state.xml  transparent_image_background.xml  white_color_state.xml  white_disabled_selector.xml
app/src/main/res/drawable/: blue_transparent_gradient.xml  ic_24_bio_colored.xml  ic_24_cargo_colored.xml  ic_24_carton_colored.xml  ic_24_chevron_down.xml  ic_24_cloth_colored.xml  ic_24_electro_colored.xml  ic_24_glas_colored.xml  ic_24_location.xml  ic_24_location_selected.xml  ic_24_notification_off.xml  ic_24_notification_on.xml  ic_24_oil_colored.xml  ic_24_paper_colored.xml  ic_24_tin_colored.xml  ic_24_trash_colored.xml  ic_24_wheelchair.xml  ic_32_calendar.xml  ic_32_location.xml  ic_32_settings.xml  ic_36_check.xml  ic_36_chevron_left.xml  ic_36_chevron_right.xml  ic_40_calendar.xml  ic_40_close_button.xml  ic_40_info.xml  ic_40_settings.xml  ic_icon_ic_24_notification_on.xml  ic_icon_ic_24_notifications_off.xml  ic_launcher_beta_background.xml  ic_launcher_foreground.xml  ic_menu_24_px.xml  img_onboarding_finish.xml  primary_button_green.xml  primary_dark_gradient.xml  rectangle.xml  round_dark_background.xml  round_dropdown_background.xml  round_edit_text_background.xml  round_icon_background.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_calendar_settings.xml  fragment_collection_point_map.xml  fragment_dashboard.xml  fragment_imprint.xml  fragment_info.xml  fragment_init.xml  fragment_language_settings.xml  fragment_main.xml  fragment_notification_settings.xml  fragment_onboarding.xml  fragment_onboarding_add_notification.xml  fragment_onboarding_enter_zip.xml  fragment_onboarding_finish.xml  fragment_onboarding_navigator.xml  fragment_onboarding_select_disposal_types.xml  fragment_settings.xml  fragment_zip_settings.xml  view_calendar_header.xml  view_check_list_item.xml  view_collection_point.xml  view_disposal_group_item.xml  view_disposal_item.xml  view_disposal_list_item.xml  view_disposal_type_list_item.xml  view_dropdown_item.xml  view_dropdown_item_disabled.xml  view_enter_zip.xml  view_header.xml  view_icon_list_item.xml  view_next_disposal_list_item.xml  view_toggle_list_item.xml
app/src/main/res/menu/: bottom_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml
app/src/main/res/raw/: check_animation.json  style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: collection_point_scene.xml
iOS/: .gitignore  (+1 more)
shared/: .gitignore  build.gradle  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ch/dreipol/multiplatform/reduxsample/shared/database/: DriverFactory.kt
(+283 files in other folders)
