/*
 * Copyright (c) 2021 dreipol GmbH
 *
 * Licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. A copy of the license is provided with this code.
 *
 * No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    ext {

        //Versions
        kotlin_version = '1.4.31'
        dreidroid_version = '1.0'
        dreimultiplatform_version = '1.2'
        ktor_version = '1.5.0'
        sqldelight_version = '1.4.4'
        datetime_version = '0.1.1'
        mpf_settings = '0.7.2'
        aboutlibraries = '8.6.5'
        ktlint_version = '10.0.0'
        google_services_version = '4.3.5'
        crashlytics_version= '2.4.1'
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutlibraries"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = "https://kotlin.bintray.com/kotlinx/"
        } // soon will be just jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
