// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Versions
    ext.kotlin_version = '1.4.21'
    ext.dreidroid_version = '4aade2d'
    ext.dreimultiplatform_version = 'bd7e5fe'
    ext.ktor_version = '1.4.2'
    ext.sqldelight_version = '1.4.3'
    ext.datetime_version = '0.1.0'
    ext.mpf_settings = '0.6.2'
    ext.aboutlibraries = '8.6.5'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutlibraries"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url  "https://dl.bintray.com/dreipol/dreimultiplatform"
        }
        maven {
            url = "https://kotlin.bintray.com/kotlinx/"
        } // soon will be just jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
