/*
 * Copyright (c) 2021 dreipol GmbH
 *
 * Licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. A copy of the license is provided with this code.
 *
 * No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.
 */

include ':app'
include ':shared'
rootProject.name='Multiplatform-Redux-Sample'

Properties properties = new Properties()
File localProperties = new File(rootProject.projectDir.absolutePath + '/local.properties')
if (localProperties.exists()) {
    properties.load(localProperties.newDataInputStream())
    def dreidroidDir = properties.getProperty('dreidroid.dir')
    if (dreidroidDir != null) {
        include ':dreidroid'
        project(':dreidroid').projectDir = new File(dreidroidDir)
    }
    def dreimultiplatformDir = properties.getProperty('dreimultiplatform.dir')
    if (dreimultiplatformDir != null) {
        include ':dreimultiplatform'
        project(':dreimultiplatform').projectDir = new File(dreimultiplatformDir)
    }
}
