CREATE TABLE collectionPoint (
    id TEXT NOT NULL PRIMARY KEY,
    address TEXT NOT NULL,
    name TEXT NOT NULL,
    lat REAL NOT NULL,
    lon REAL NOT NULL,
    zip INTEGER AS Int NOT NULL,
    metal INTEGER AS Boolean NOT NULL,
    glass INTEGER AS Boolean NOT NULL,
    oil INTEGER AS Boolean NOT NULL,
    wheelChairAccessible INTEGER AS Boolean NOT NULL,
    phone TEXT NOT NULL,
    website TEXT NOT NULL
);

insert:
INSERT INTO collectionPoint VALUES ?;

findAll:
SELECT * FROM collectionPoint;

findByCollectionPointType:
SELECT * FROM collectionPoint WHERE
    CASE WHEN :hasGlass IS NOT NULL THEN glass = :hasGlass ELSE 1 END
    AND CASE WHEN :hasOil IS NOT NULL THEN oil = :hasOil ELSE 1 END
    AND CASE WHEN :hasMetal IS NOT NULL THEN metal = :hasMetal ELSE 1 END;