CREATE TABLE settings (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    zip INTEGER AS Int NOT NULL,
    showCarton INTEGER AS Boolean NOT NULL,
    showBioWaste INTEGER AS Boolean NOT NULL,
    showPaper INTEGER AS Boolean NOT NULL,
    showETram INTEGER AS Boolean NOT NULL,
    showCargoTram INTEGER AS Boolean NOT NULL,
    showTextils INTEGER AS Boolean NOT NULL,
    showHazardousWaste INTEGER AS Boolean NOT NULL,
    showSweepings INTEGER AS Boolean NOT NULL
);

find:
SELECT * FROM settings;

insert:
INSERT INTO settings (zip, showCarton, showBioWaste, showPaper, showETram, showCargoTram, showTextils, showHazardousWaste, showSweepings)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

update:
REPLACE INTO settings VALUES ?;

delete:
DELETE FROM settings;