apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ch.dreipol.multiplatform.reduxsample"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 18
        versionName "0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "ReduxSample"
    productFlavors {
        production {
            dimension "ReduxSample"
            applicationId "ch.dreipol.multiplatform.reduxsample"
        }
    }
    sourceSets {
        production {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    Properties properties = new Properties()
    File localProperties = new File(rootProject.projectDir.absolutePath + '/local.properties')
    String dreidroidDir = null
    if (localProperties.exists()) {
        properties.load(localProperties.newDataInputStream())
        dreidroidDir = properties.getProperty('dreidroid.dir')
    }
    if (dreidroidDir != null) {
        implementation project(":dreidroid")
    } else {
        // if the dreidroid local directory is not set we will fetch from github
        implementation "com.github.dreipol:dreidroid:$dreidroid_version"
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':shared')

    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2"

    //Android Jetpack Dependencys
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    //testDependencies
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'junit:junit:4.13'
}

def downloadTranslation(Object... locales) {
    def readOnlyKey = "BLbi8aZ_fOyFJKUpSpSxztpa60IjUVT8"
    for (locale in locales) {
        println "fetching locale " + locale[1]
        def targetFile = new File("$projectDir/src/main/res/" + locale[0] + "/strings.xml")
        targetFile.createNewFile()
        targetFile.text = ['curl', "https://localise.biz/api/export/locale/" + locale[1] + ".xml?key=" + readOnlyKey].execute().text.replaceAll("<!--[\\s\\S]*?-->", "")
    }
}

task localise { task ->
    downloadTranslation(["values", "de-CH"])
    downloadTranslation(["values-en", "en"])
}
build.dependsOn localise

ktlint {
    ignoreFailures.set(false)
    android.set(true)
}

preBuild.dependsOn ktlintFormat