<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/ic_32_calendar"
        android:title="@string/bottom_navigation_calendar_contentdescription" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_32_location"
        android:title="@string/bottom_navigation_map_contentdescription" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_32_settings"
        android:title="@string/bottom_navigation_settings_contentdescription" />
</menu>