<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="ch.dreipol.rezhycle.fragments.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="ch.dreipol.rezhycle.fragments.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ch.dreipol.rezhycle.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>