<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ch.dreipol.rezhycle.fragments.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/disposalTypesFragment"
        android:name="ch.dreipol.rezhycle.fragments.settings.CalendarSettingsFragment"
        android:label="DisposalTypesFragment" />
    <fragment
        android:id="@+id/onboardingNavigatorFragment"
        android:name="ch.dreipol.rezhycle.fragments.onboarding.OnboardingNavigatorFragment"
        android:label="OnboardingNavigatorFragment" />
    <fragment
        android:id="@+id/zipSettingsFragment"
        android:name="ch.dreipol.rezhycle.fragments.settings.ZipSettingsFragment"
        android:label="ZipSettingsFragment" />
    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="ch.dreipol.rezhycle.fragments.settings.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />
    <fragment
        android:id="@+id/languageSettingsFragment"
        android:name="ch.dreipol.rezhycle.fragments.settings.LanguageSettingsFragment"
        android:label="LanguageSettingsFragment" />
    <fragment
        android:id="@+id/licenceFragment"
        android:name="ch.dreipol.rezhycle.fragments.LicenceFragment"
        android:label="LicenceFragment" />
</navigation>