<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ch.dreipol.multiplatform.reduxsample.fragments.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="ch.dreipol.multiplatform.reduxsample.fragments.onboarding.AddNotificationFragment"
        android:label="AddNotificationFragment" />
    <fragment
        android:id="@+id/enterZipFragment"
        android:name="ch.dreipol.multiplatform.reduxsample.fragments.onboarding.EnterZipFragment"
        android:label="EnterZipFragment" />
    <fragment
        android:id="@+id/finishFragment"
        android:name="ch.dreipol.multiplatform.reduxsample.fragments.onboarding.FinishFragment"
        android:label="FinishFragment" />
    <fragment
        android:id="@+id/selectDisposalTypesFragment"
        android:name="ch.dreipol.multiplatform.reduxsample.fragments.onboarding.SelectDisposalTypesFragment"
        android:label="SelectDisposalTypesFragment" />
    <fragment
        android:id="@+id/disposalTypesFragment"
        android:name="ch.dreipol.multiplatform.reduxsample.fragments.DisposalTypesFragment"
        android:label="DisposalTypesFragment" />
</navigation>