<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_app_green_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/unit_3"
        android:textAppearance="@style/H2"
        android:textColor="@color/test_app_blue"
        tools:text="Einstellungen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_3"
        android:layout_marginEnd="@dimen/unit_3"
        android:background="@drawable/round_item_background"
        android:backgroundTint="@color/test_app_white"
        android:elevation="@dimen/unit_1"
        android:paddingStart="@dimen/unit_2"
        android:paddingEnd="@dimen/unit_2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>