<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_2"
        android:layout_marginStart="@dimen/unit_3"
        android:layout_marginEnd="@dimen/unit_3"
        android:textAppearance="@style/P1"
        android:textColor="@color/primary_dark"
        tools:text="Text" />

</LinearLayout>