<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_app_blue"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        style="@style/H2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_3"
        android:layout_marginTop="@dimen/unit_3"
        android:layout_marginEnd="@dimen/unit_3"
        android:textAlignment="center"
        android:textColor="@color/test_app_white"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Willkommen bei...." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/unit_3"
        android:layout_marginTop="@dimen/unit_2"
        android:layout_marginEnd="@dimen/unit_3"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/primary_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ch.dreipol.rezhycle.view.EnterZipView
            android:id="@+id/enterZipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <include
        android:id="@+id/fragment_onboarding_add_notification"
        layout="@layout/fragment_onboarding_add_notification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/unit_3"
        android:layout_marginTop="@dimen/unit_2"
        android:layout_marginEnd="@dimen/unit_3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <include
        android:id="@+id/fragment_onboarding_select_disposal_types"
        layout="@layout/fragment_onboarding_select_disposal_types"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <include
        android:id="@+id/fragment_onboarding_finish"
        layout="@layout/fragment_onboarding_finish"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/primary_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/onboarding_button_container_height"
        android:background="@drawable/blue_transparent_gradient"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/primary"
            style="@style/PrimaryButtonGreen"
            android:elevation="0dp"
            android:translationZ="0dp"
            tools:text="weiter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>