<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="@dimen/unit_3"
    android:layout_marginEnd="@dimen/unit_3"
    android:layout_marginBottom="@dimen/unit_2"
    android:background="@drawable/round_item_background"
    android:elevation="@dimen/unit_1">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="@dimen/unit_2"
        android:layout_marginTop="@dimen/unit_3"
        android:background="@drawable/round_icon_background"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_24_trash_colored" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_2"
        android:layout_marginEnd="@dimen/unit_2"
        android:textAppearance="@style/Label"
        android:textColor="@color/tetst_app_gruen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon"
        tools:text="morgen" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/P1"
        android:textColor="@color/test_app_white"
        app:layout_constraintEnd_toEndOf="@id/date"
        app:layout_constraintStart_toStartOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/date"
        tools:text="Hauskehricht" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/P1"
        android:textColor="@color/test_app_white"
        app:layout_constraintEnd_toEndOf="@id/text"
        app:layout_constraintStart_toStartOf="@id/text"
        app:layout_constraintTop_toBottomOf="@id/text"
        tools:text="in 8004 Zürich" />

</androidx.constraintlayout.widget.ConstraintLayout>