<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/unit_2"
    android:paddingEnd="@dimen/unit_2">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/unit_1"
        android:paddingBottom="@dimen/unit_1"
        android:textAlignment="center"
        android:textAppearance="@style/H3" />

    <ImageView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/test_app_blue_light" />
</LinearLayout>