<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/Label"
        android:textColor="@color/tetst_app_gruen"
        tools:text="ihre Postleitzahl" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/zip"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:imeOptions="actionDone"
        android:background="@drawable/round_edit_text_background"
        android:completionThreshold="0"
        android:inputType="number"
        android:padding="11dp"
        android:textAlignment="center"
        android:textAppearance="@style/H3" />

</LinearLayout>