<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 dreipol GmbH
  ~
  ~ Licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. A copy of the license is provided with this code.
  ~
  ~ No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:backgroundTint="@color/white"
    android:elevation="@dimen/elevation"
    android:orientation="vertical"
    android:paddingStart="@dimen/unit_3"
    android:paddingEnd="@dimen/unit_3">

    <TextView
        android:id="@+id/title"
        style="@style/H4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_dark"
        tools:text="Rousseaustrasse vis-à-vis 102" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/unit_1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/collection_types_text"
                style="@style/P2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark"
                tools:text="Öl, Glas, Metall" />

            <LinearLayout
                android:id="@+id/collection_types_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_1"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_1"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wheelchair_accessible_text"
                style="@style/P2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark"
                tools:text="Rollstuhlgerecht" />

            <ImageView
                android:id="@+id/wheelchair_accessible_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_1"
                android:background="@drawable/round_icon_background"
                android:backgroundTint="@color/primary_dark"
                android:padding="6dp"
                tools:src="@drawable/ic_24_wheelchair" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/address"
        style="@style/P2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_3"
        android:textColor="@color/primary_dark"
        tools:text="ERZ Entsorgung + Recycling Zürich\nRousseaustrasse 102\n8037 Zürich" />

    <TextView
        android:id="@+id/navigation_link"
        style="@style/Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_1"
        android:layout_marginBottom="@dimen/unit_2"
        tools:text="Wegbeschreibung anzeigen" />

</LinearLayout>