<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/H4"
        android:textColor="@color/secondary"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ihre Postleitzahl" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/zip"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/round_edit_text_background"
        android:completionThreshold="0"
        android:hint="@string/zip_hint"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:padding="11dp"
        android:maxLength="4"
        android:textAlignment="center"
        android:textAppearance="@style/EditTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <LinearLayout
        android:id="@+id/invalid_zip_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/unit_5"
        android:layout_marginBottom="@dimen/unit_1"
        android:background="@drawable/round_dropdown_background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/zip"
        app:layout_constraintStart_toStartOf="@id/zip"
        app:layout_constraintTop_toTopOf="@id/zip">

        <TextView
            android:id="@+id/invalid_zip_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/unit_1"
            android:paddingBottom="@dimen/unit_1"
            android:textAlignment="center"
            android:textAppearance="@style/H3"
            android:textColor="@color/monochromes_grey_light" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>